file,topic
Data/Result_timestamp old/China_pre2018_50_result_umass.csv,93
Data/Result_timestamp old/China_2018_50_result_umass.csv,88
Data/Result_timestamp old/China_2019_50_result_umass.csv,93
Data/Result_timestamp old/China_2020_50_result_umass.csv,40
Data/Result_timestamp old/China_2021_50_result_umass.csv,79
Data/Result_timestamp old/France_pre2018_50_result_umass.csv,88
Data/Result_timestamp old/France_2018_50_result_umass.csv,82
Data/Result_timestamp old/France_2019_50_result_umass.csv,86
Data/Result_timestamp old/France_2020_50_result_umass.csv,100
Data/Result_timestamp old/France_2021_50_result_umass.csv,84
Data/Result_timestamp old/Germany_pre2018_50_result_umass.csv,80
Data/Result_timestamp old/Germany_2018_50_result_umass.csv,100
Data/Result_timestamp old/Germany_2019_50_result_umass.csv,82
Data/Result_timestamp old/Germany_2020_50_result_umass.csv,40
Data/Result_timestamp old/Germany_2021_50_result_umass.csv,82
Data/Result_timestamp old/Japan_pre2018_50_result_umass.csv,94
Data/Result_timestamp old/Japan_2018_50_result_umass.csv,91
Data/Result_timestamp old/Japan_2019_50_result_umass.csv,96
Data/Result_timestamp old/Japan_2020_50_result_umass.csv,87
Data/Result_timestamp old/Japan_2021_50_result_umass.csv,71
Data/Result_timestamp old/Korea_pre2018_50_result_umass.csv,88
Data/Result_timestamp old/Korea_2018_50_result_umass.csv,41
Data/Result_timestamp old/Korea_2019_50_result_umass.csv,89
Data/Result_timestamp old/Korea_2020_50_result_umass.csv,99
Data/Result_timestamp old/Korea_2021_50_result_umass.csv,73
Data/Result_timestamp old/Vietnam_pre2018_50_result_umass.csv,91
Data/Result_timestamp old/Vietnam_2018_50_result_umass.csv,94
Data/Result_timestamp old/Vietnam_2019_50_result_umass.csv,91
Data/Result_timestamp old/Vietnam_2020_50_result_umass.csv,100
Data/Result_timestamp old/Vietnam_2021_50_result_umass.csv,68
